# ArcTool

./: App.cs  ArcTool.Core.csproj  ArcTool.slnx  ArcTool_Instructions.md  CONTEXT.md  CreateVoidFromLinkCommand.cs  FilterManagerCommand.cs  FilterWindow.xaml  FilterWindow.xaml.cs  SKILL.md
.github/: copilot-instructions.md
ArcTool.Core/: App.cs  ArcTool.Core.csproj  IMAGETYPE_LIMITATION.md
ArcTool.Core/Commands/: ArrangeDimensionCommand.cs  CreateVoidFromLinkCommand.cs  ExcelToRevitCommand.cs  FilterManagerCommand.cs  ImageImportCommand.cs  MultiCutCommand.cs
ArcTool.Core/Models/: ExcelMapping.cs
ArcTool.Core/Properties/: Resources.Designer.cs  Resources.resx
ArcTool.Core/Services/: ArcToolSettings.cs  ArcToolSettingsService.cs  ExcelInteropService.cs  ExcelSyncEngine.cs
ArcTool.Core/UI/: FilterWindow.xaml  FilterWindow.xaml.cs  SyncStatusWindow.xaml  SyncStatusWindow.xaml.cs
ArcTool.Core/Utilities/: SelectionFilters.cs
ArcTool.TestConsole/: 1.xlsx  Testconsole.html  Testconsole.xlsx
ArcTool.TestConsole/TestConsole/: TestConsole.slnx
ArcTool.TestConsole/TestConsole/TestConsole/: ArcTool.TestConsole.csproj  Program.cs
Commands/: CreateVoidFromLinkCommand.cs  MultiCutCommand.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ExcelInteropService.cs  ImageProcessingService.cs
UI/: FilterWindow.xaml  FilterWindow.xaml.cs
